REACT_APP_apiKey=AIzaSyCobujAl4ikmN8F5WHu9Twu6qHUyWsBxMo
REACT_APP_authDomain=warehouse-management-b4280.firebaseapp.com
REACT_APP_projectId=warehouse-management-b4280
REACT_APP_storageBucket=warehouse-management-b4280.appspot.com
REACT_APP_messagingSenderId=694324758200
REACT_APP_appId=1:694324758200:web:ca579ec90f73fb1c1f164d